#pragma once

//
// https://copynull.tistory.com/290
// https://copynull.tistory.com/297
// 
// Sprite << 애니메이션
// 이미시브? < 글로우 / 광선
// 
// 위치: 3D 공간에서 입자의 위치입니다.
// 속도: 입자가 움직이는 속도와 방향.
// 가속도 : 입자의 속도가 변하는 속도입니다.
// 질량 : 입자에 포함된 물질의 양.
// 수명 : 입자가 파괴되기 전에 존재하는 시간입니다.
// 크기 : 종종 반지름 또는 경계 상자로 표시되는 입자의 크기입니다.
// 색상 : 시간이 지남에 따라 다양한 효과를 내기 위해 변할 수 있는 입자의 색상입니다.
// 텍스처 : 파티클을 렌더링하는 데 사용되는 이미지 또는 패턴으로, 시간이 지남에 따라 변경될 수도 있습니다.
// 
// 원하는 입자 동작에 따라 포함될 수 있는 추가 구성 요소는 다음과 같습니다.
// 회전 : 자체 축을 중심으로 하는 입자의 회전입니다.
// 
// 회전 : 입자가 회전하는 속도입니다.
// 댐핑 : 입자의 속도가 시간이 지남에 따라 감소하는 속도입니다.
// 힘 : 중력이나 바람과 같이 입자의 움직임에 영향을 미치는 외부 힘.
// 충돌 감지 : 입자가 장면의 다른 객체와 충돌하는 시기를 감지하는 기능입니다.
// 
// 터지는 식이면
// 한번에 터질 갯수
// 방향은 다 랜덤으로? 위쪽으로? ㅁ?ㄹ
// 
// 까지가 Emitter
// Emitter를 여러개 겹치면 파티클
// 
// 
// ++
// 박스 충돌 후 박스 안의 만들어둔 Plane과 모두 충돌체크
// 
// 


class Emitter
{
};

